<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Nova Coleção</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f6f6f6; /* Cor de fundo suave para o email */
        }
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table td {
            border-collapse: collapse;
        }
        img {
            -ms-interpolation-mode: bicubic;
            display: block; /* Remove espaçamento extra abaixo das imagens */
            border: 0;
            outline: none;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        /* Centraliza o email em clientes que suportam */
        .container {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
            <tr>
                <td align="center" valign="top" style="padding: 0;">
                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px;">
                        <tr>
                            <td align="center" style="padding: 0;">
                                <img src="https://i.imgur.com/RZOLAVK.png" alt="Descubra a nova coleção Kimika" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="https://www.kimika.com.br/macacao-pantalona-em-alfaiataria-cinza" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/Cj67MLE.png" alt="Macacão Pantalona em Alfaiataria Cinza - Clique e confira!" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="https://www.kimika.com.br/conjunto-de-short-e-colete-alfaiataria-amarelo" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/zCMJwcm.png" alt="Conjunto de Short e Colete Alfaiataria Amarelo - Vista-se com estilo!" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="https://www.kimika.com.br/conjunto-de-calca-e-camisa-azul-claro" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/wXwBYwu.png" alt="Conjunto de Calça e Camisa Azul Claro - Elegância para o dia a dia!" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="https://www.kimika.com.br/conjunto-de-saia-midi-e-blusa-bege" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/MZHfQYu.png" alt="Conjunto de Saia Midi e Blusa Bege - Conforto e sofisticação!" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="https://www.kimika.com.br/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/mlp8UVQ.png" alt="Visite o site Kimika e veja mais novidades!" width="600" style="display: block; border: 0; outline: none; text-decoration: none; max-width: 100%; height: auto;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
